Import Necessary Libraries

In [1]:

import pandas as pd
import os

Merge .xlsx files into one .csv file

In [2]:

files = [file for file in os.listdir("./Accounts")]
all_accounts = pd.DataFrame()
for file in files:
    df = pd.read_excel("./Accounts/"+file)
    all_accounts = pd.concat([all_accounts, df], sort = True)
all_accounts.to_csv("all_data.csv", index = False)

In [3]:
all_data = pd.read_csv("all_data.csv")
all_data.head()

,,.1,.10,.11,.12,.13,.2,.3,.4,.5,...,Unnamed: 24,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,VremePotvrdeIsporuke,datum
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,datum,VremePotvrdeIsporuke,PosiljalacIme,PosiljalacMesto,PrimalacIme,PrimalacMesto,UkupnaCena,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,30.10.2019,01.11.2019. 16:52:08,EURO 07,NIS NI,EURO 07 DOO,NOVI PAZAR NP,240,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 16:45:35,EURO 07,NIS NI,EURO 07 DOO,ZEMUN ZE,900,NaN,NaN

Making a usufol header

In [4]:

all_data = all_data.drop([0, 1], axis=0)
new_header = all_data.iloc[0]
all_data = all_data[1:]
all_data.columns = new_header
all_data.head()

2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,datum,VremePotvrdeIsporuke,PosiljalacIme,PosiljalacMesto,PrimalacIme,PrimalacMesto,UkupnaCena,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,30.10.2019,01.11.2019. 16:52:08,EURO 07,NIS NI,EURO 07 DOO,NOVI PAZAR NP,240,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 16:45:35,EURO 07,NIS NI,EURO 07 DOO,ZEMUN ZE,900,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 15:27:11,EURO 07,NIS NI,EURO 07 DOO,KRAGUJEVAC,780,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 20:29:43,EURO 07,NIS NI,EURO 07 DOO ZEMUN,ZEMUN ZE,540,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,,31.10.2019,01.11.2019. 16:58:39,EURO 07,NIS NI,EURO 07 DOO,VETERNIK NS,540,NaN,NaN

In [5]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5283 entries, 3 to 5285
Data columns (total 52 columns):
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     259 non-null object
nan                     66 non-null float64
nan                     67 non-null float64
nan                     67 non-null float64
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     66 non-null object
nan                     67 non-null object
nan                     77 non-null object
nan                     67 non-null float64
Redni broj              4819 non-null object
Broj Naloga             5077 non-null object
Masa                    5120 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
BrojPaketa              5118 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     5058 non-null object
nan                     4847 non-null object
datum                   5077 non-null object
VremePotvrdeIsporuke    5077 non-null object
PosiljalacIme           5077 non-null object
PosiljalacMesto         5077 non-null object
PrimalacIme             5077 non-null object
PrimalacMesto           5077 non-null object
UkupnaCena              5120 non-null object
nan                     66 non-null object
nan                     66 non-null object
dtypes: float64(4), object(48)
memory usage: 2.1+ MB

Separation of necessary columns

In [6]:

all_data = all_data[["PrimalacMesto","UkupnaCena"]]
all_data.head()

2  PrimalacMesto UkupnaCena
3  NOVI PAZAR NP        240
4       ZEMUN ZE        900
5     KRAGUJEVAC        780
6       ZEMUN ZE        540
7    VETERNIK NS        540

In [7]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5283 entries, 3 to 5285
Data columns (total 2 columns):
PrimalacMesto    5077 non-null object
UkupnaCena       5120 non-null object
dtypes: object(2)
memory usage: 123.8+ KB

Remove of NaN values for casting column "UkupnaCena" to numeric

In [8]:

nan_df = all_data[all_data.isna().any(axis=1)]
nan_df
all_data = all_data.dropna(axis=0, how="any")
all_data.head()

2  PrimalacMesto UkupnaCena
3  NOVI PAZAR NP        240
4       ZEMUN ZE        900
5     KRAGUJEVAC        780
6       ZEMUN ZE        540
7    VETERNIK NS        540

In [9]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5077 entries, 3 to 5284
Data columns (total 2 columns):
PrimalacMesto    5077 non-null object
UkupnaCena       5077 non-null object
dtypes: object(2)
memory usage: 119.0+ KB

Remove of non-numeric type of values from column "UkupnaCena" for casting to numeric

In [10]:

all_data = all_data[all_data["UkupnaCena"] != "UkupnaCena"]
all_data.head()

2  PrimalacMesto UkupnaCena
3  NOVI PAZAR NP        240
4       ZEMUN ZE        900
5     KRAGUJEVAC        780
6       ZEMUN ZE        540
7    VETERNIK NS        540

In [11]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5035 entries, 3 to 5284
Data columns (total 2 columns):
PrimalacMesto    5035 non-null object
UkupnaCena       5035 non-null object
dtypes: object(2)
memory usage: 118.0+ KB

Cast column "UkupnaCena" to numeric

In [12]:

all_data["UkupnaCena"] = pd.to_numeric(all_data["UkupnaCena"])
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5035 entries, 3 to 5284
Data columns (total 2 columns):
PrimalacMesto    5035 non-null object
UkupnaCena       5035 non-null float64
dtypes: float64(1), object(1)
memory usage: 118.0+ KB

Checking of required data

In [13]:
all_data.groupby("PrimalacMesto").sum()*0.80

2               UkupnaCena
PrimalacMesto
BEOGRAD BG         2784.00
BOR  BO            3360.00
CACAK 1 CA          508.80
CACAK CA         328628.80
KRAGUJEVAC       597498.24
NEGOTIN  BO         192.00
NIS NI           167011.20
NISKA BANJA NI      912.00
NOVI PAZAR NP    102860.80
NOVI SAD NS      225523.20
VETERNIK NS      261536.00
ZEMUN ZE         954057.76

In [14]:
all_data.head()

2  PrimalacMesto  UkupnaCena
3  NOVI PAZAR NP       240.0
4       ZEMUN ZE       900.0
5     KRAGUJEVAC       780.0
6       ZEMUN ZE       540.0
7    VETERNIK NS       540.0

Droping of cells with "BOR BO" and "NEGOTIN BO" which are errors in AKS invoice

In [15]:
all_data = all_data[(all_data.PrimalacMesto == "BEOGRAD BG") | (all_data.PrimalacMesto == "CACAK 1 CA") | \
                   (all_data.PrimalacMesto == "CACAK CA") | (all_data.PrimalacMesto == "KRAGUJEVAC") | \
                   (all_data.PrimalacMesto == "NIS NI") | (all_data.PrimalacMesto == "NISKA BANJA NI") | \
                   (all_data.PrimalacMesto == "NOVI PAZAR NP") | (all_data.PrimalacMesto == "NISKA BANJA NI") | \
                   (all_data.PrimalacMesto == "NOVI SAD NS") | (all_data.PrimalacMesto == "VETERNIK NS") | \
                   (all_data.PrimalacMesto == "ZEMUN ZE")]
all_data.head()

2  PrimalacMesto  UkupnaCena
3  NOVI PAZAR NP       240.0
4       ZEMUN ZE       900.0
5     KRAGUJEVAC       780.0
6       ZEMUN ZE       540.0
7    VETERNIK NS       540.0

In [16]:
all_data.groupby("PrimalacMesto").sum()*0.80

2               UkupnaCena
PrimalacMesto
BEOGRAD BG         2784.00
CACAK 1 CA          508.80
CACAK CA         328628.80
KRAGUJEVAC       597498.24
NIS NI           167011.20
NISKA BANJA NI      912.00
NOVI PAZAR NP    102860.80
NOVI SAD NS      225523.20
VETERNIK NS      261536.00
ZEMUN ZE         954057.76

In [17]:
all_data.head()

2  PrimalacMesto  UkupnaCena
3  NOVI PAZAR NP       240.0
4       ZEMUN ZE       900.0
5     KRAGUJEVAC       780.0
6       ZEMUN ZE       540.0
7    VETERNIK NS       540.0

Rename of the rows to have a clear name of Cites when we sum the values

In [18]:
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"ZEMUN ZE": "BEOGRAD"})
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"BEOGRAD BG": "BEOGRAD"})
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"VETERNIK NS": "NOVI SAD"})
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"NOVI SAD NS": "NOVI SAD"})
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"CACAK 1 CA": "CACAK"})
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"CACAK CA": "CACAK"})
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"NISKA BANJA NI": "NIS"})
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"NIS NI": "NIS"})
all_data["PrimalacMesto"] = all_data["PrimalacMesto"].replace({"NOVI PAZAR NP": "NOVI PAZAR"})
all_data.head()

2 PrimalacMesto  UkupnaCena
3    NOVI PAZAR       240.0
4       BEOGRAD       900.0
5    KRAGUJEVAC       780.0
6       BEOGRAD       540.0
7      NOVI SAD       540.0

The result for all the Cites, how much they spend on "AKS EXPRESS" delivery

In [19]:
result = all_data.groupby("PrimalacMesto").sum()*0.80
print(result)

2              UkupnaCena
PrimalacMesto
BEOGRAD         956841.76
CACAK           329137.60
KRAGUJEVAC      597498.24
NIS             167923.20
NOVI PAZAR      102860.80
NOVI SAD        487059.20

In [20]:
result.head()

2              UkupnaCena
PrimalacMesto
BEOGRAD         956841.76
CACAK           329137.60
KRAGUJEVAC      597498.24
NIS             167923.20
NOVI PAZAR      102860.80

Tidying up of result header

In [21]:
result.columns = [" "]
result.head()

PrimalacMesto
BEOGRAD        956841.76
CACAK          329137.60
KRAGUJEVAC     597498.24
NIS            167923.20
NOVI PAZAR     102860.80

In [22]:
print(result)

PrimalacMesto
BEOGRAD        956841.76
CACAK          329137.60
KRAGUJEVAC     597498.24
NIS            167923.20
NOVI PAZAR     102860.80
NOVI SAD       487059.20